<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5U-gY-tsQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NG0-Yx-mRr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="F3L-fI-UIN" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3L-fI-UIN" id="ieB-Kq-aOf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fon-nc-tgY" userLabel="cellImageView">
                                                    <rect key="frame" x="16" y="4" width="358" height="247"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="247" id="hxl-Jk-dCu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-OI-HgN" userLabel="likeButton">
                                                    <rect key="frame" x="330" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="VGF-et-SVL"/>
                                                        <constraint firstAttribute="height" constant="44" id="pUk-5F-nDs"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="like_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-GS-Adc">
                                                    <rect key="frame" x="23.999999999999993" y="227.33333333333334" width="102.33333333333331" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOw-kf-xlu" userLabel="gradientView">
                                                    <rect key="frame" x="16" y="221" width="358" height="30"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xcM-tU-TvH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiusLeft">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tOw-kf-xlu" firstAttribute="leading" secondItem="fon-nc-tgY" secondAttribute="leading" id="3gR-lX-GCR"/>
                                                <constraint firstItem="tOw-kf-xlu" firstAttribute="bottom" secondItem="fon-nc-tgY" secondAttribute="bottom" id="B6L-Mb-W3Y"/>
                                                <constraint firstAttribute="bottom" secondItem="fon-nc-tgY" secondAttribute="bottom" constant="4" id="Go8-Bw-dT0"/>
                                                <constraint firstItem="fon-nc-tgY" firstAttribute="top" secondItem="ieB-Kq-aOf" secondAttribute="top" constant="4" id="KD4-lv-v5t"/>
                                                <constraint firstItem="fon-nc-tgY" firstAttribute="leading" secondItem="ieB-Kq-aOf" secondAttribute="leading" constant="16" id="L9d-iB-ILx"/>
                                                <constraint firstAttribute="trailing" secondItem="fon-nc-tgY" secondAttribute="trailing" constant="16" id="Q3O-zM-0mv"/>
                                                <constraint firstItem="s1D-OI-HgN" firstAttribute="top" secondItem="fon-nc-tgY" secondAttribute="top" id="Sig-u7-Bhd"/>
                                                <constraint firstItem="nUg-GS-Adc" firstAttribute="leading" secondItem="fon-nc-tgY" secondAttribute="leading" constant="8" id="WWG-um-wGa"/>
                                                <constraint firstItem="fon-nc-tgY" firstAttribute="bottom" secondItem="nUg-GS-Adc" secondAttribute="bottom" constant="8" id="XaF-rJ-TiR"/>
                                                <constraint firstItem="fon-nc-tgY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nUg-GS-Adc" secondAttribute="trailing" constant="8" id="pp3-cQ-kES"/>
                                                <constraint firstItem="tOw-kf-xlu" firstAttribute="trailing" secondItem="fon-nc-tgY" secondAttribute="trailing" id="qs0-Nv-H6m"/>
                                                <constraint firstItem="fon-nc-tgY" firstAttribute="trailing" secondItem="s1D-OI-HgN" secondAttribute="trailing" id="u0h-is-pcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="fon-nc-tgY" id="qiP-be-MPM"/>
                                            <outlet property="dateLabel" destination="nUg-GS-Adc" id="qxp-W4-yEa"/>
                                            <outlet property="gradientView" destination="tOw-kf-xlu" id="TPu-1L-N2Y"/>
                                            <outlet property="likeButton" destination="s1D-OI-HgN" id="6AQ-DB-ptV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qzp-cQ-a9Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jB2-GL-8Yv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NG0-Yx-mRr" secondAttribute="bottom" id="D6T-Jq-fUh"/>
                            <constraint firstItem="NG0-Yx-mRr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LC3-we-mO6"/>
                            <constraint firstAttribute="trailing" secondItem="NG0-Yx-mRr" secondAttribute="trailing" id="OOt-Ku-S11"/>
                            <constraint firstItem="NG0-Yx-mRr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gac-p3-CS4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="UBY-Co-FrW"/>
                    <navigationItem key="navigationItem" id="qyf-pg-z3E"/>
                    <connections>
                        <outlet property="tableView" destination="NG0-Yx-mRr" id="Eb3-Yh-egf"/>
                        <segue destination="p01-Cz-jF8" kind="presentation" identifier="ShowSingleImage" id="Sps-nr-VOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.07692307692309" y="-2.1327014218009479"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="LwO-IA-wnR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="p01-Cz-jF8" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh8-Fa-j3f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-vK-Mjh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-55-b5X">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZGq-gS-K6M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nZW-5I-aVu"/>
                                <connections>
                                    <outlet property="delegate" destination="p01-Cz-jF8" id="tyl-Ug-Do6"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-km-M5z" userLabel="Back Button">
                                <rect key="frame" x="16" y="43" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="E81-be-FIg"/>
                                    <constraint firstAttribute="height" constant="24" id="WAt-WJ-4bF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="p01-Cz-jF8" eventType="touchUpInside" id="6LE-kE-i2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm3-KP-gok" userLabel="Share Button">
                                <rect key="frame" x="170" y="777" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WjK-CD-Yvp"/>
                                    <constraint firstAttribute="width" constant="50" id="tkv-Bk-mQw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="p01-Cz-jF8" eventType="touchUpInside" id="SMh-GY-JD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOV-Kz-BTf"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="tgu-km-M5z" firstAttribute="top" secondItem="VOV-Kz-BTf" secondAttribute="top" constant="9" id="4OG-8U-yUY"/>
                            <constraint firstItem="ez4-vK-Mjh" firstAttribute="bottom" secondItem="kh8-Fa-j3f" secondAttribute="bottom" id="6YU-40-5oR"/>
                            <constraint firstItem="Lm3-KP-gok" firstAttribute="centerX" secondItem="VOV-Kz-BTf" secondAttribute="centerX" id="8AO-QU-Bs3"/>
                            <constraint firstItem="VOV-Kz-BTf" firstAttribute="leading" secondItem="ez4-vK-Mjh" secondAttribute="leading" id="8aY-hH-FkN"/>
                            <constraint firstItem="VOV-Kz-BTf" firstAttribute="bottom" secondItem="Lm3-KP-gok" secondAttribute="bottom" constant="17" id="QIO-XB-trk"/>
                            <constraint firstAttribute="top" secondItem="ez4-vK-Mjh" secondAttribute="top" id="Si3-qp-Al8"/>
                            <constraint firstItem="tgu-km-M5z" firstAttribute="leading" secondItem="VOV-Kz-BTf" secondAttribute="leading" constant="8" id="WWB-m7-Q3n"/>
                            <constraint firstItem="ez4-vK-Mjh" firstAttribute="trailing" secondItem="VOV-Kz-BTf" secondAttribute="trailing" id="vba-4E-3Kv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hl6-jt-a3d"/>
                    <connections>
                        <outlet property="scrollView" destination="ez4-vK-Mjh" id="9mq-5w-8Rl"/>
                        <outlet property="singleImageView" destination="Kma-55-b5X" id="1Vf-ht-JJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hx-5f-sUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.8461538461538" y="-2.1327014218009479"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="7bm-iw-w9g">
            <objects>
                <viewController id="qKM-Rq-Fpc" userLabel="WebViewViewController" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQP-Jc-Gzx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-tf-Kwx">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-mU-nzz">
                                <rect key="frame" x="0.0" y="44" width="390" height="4"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3eV-Is-TL1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s2S-mU-nzz" firstAttribute="top" secondItem="3eV-Is-TL1" secondAttribute="top" id="1AT-t8-69i"/>
                            <constraint firstItem="s2S-mU-nzz" firstAttribute="trailing" secondItem="3eV-Is-TL1" secondAttribute="trailing" id="8gf-G4-Icx"/>
                            <constraint firstAttribute="trailing" secondItem="kUs-tf-Kwx" secondAttribute="trailing" id="8yM-uW-shv"/>
                            <constraint firstItem="3eV-Is-TL1" firstAttribute="bottom" secondItem="kUs-tf-Kwx" secondAttribute="bottom" id="O9M-zm-9dw"/>
                            <constraint firstItem="s2S-mU-nzz" firstAttribute="leading" secondItem="3eV-Is-TL1" secondAttribute="leading" id="fDm-C8-lGy"/>
                            <constraint firstItem="kUs-tf-Kwx" firstAttribute="top" secondItem="3eV-Is-TL1" secondAttribute="top" id="lCV-Fg-lr6"/>
                            <constraint firstItem="kUs-tf-Kwx" firstAttribute="leading" secondItem="yQP-Jc-Gzx" secondAttribute="leading" id="y4A-vA-xdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Grt-Dg-cCx"/>
                    <connections>
                        <outlet property="progressView" destination="s2S-mU-nzz" id="A4Z-va-5gj"/>
                        <outlet property="webView" destination="kUs-tf-Kwx" id="hGI-Jc-Y6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxI-6w-0oF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HaK-gS-m9O">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="cdC-yx-Swm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5C-yR-JVD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                            <color key="selectionIndicatorTintColor" name="YP White (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xVN-oO-fG3"/>
                        <segue destination="Vvg-x1-edn" kind="relationship" relationship="viewControllers" id="isf-gI-yj0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpT-cZ-YPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.1538461538461533" y="368.95734597156394"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BYh-26-qJU">
            <objects>
                <viewController id="Vvg-x1-edn" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNB-q9-NrI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6n2-Ye-2Pe"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Nwt-du-6zU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQx-BM-Fau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.07692307692309" y="674.64454976303318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Df5-yr-gqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2D5-om-6g5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3IZ-YW-Zng"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Xa-1m-dYO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8v-5S-cKd" kind="relationship" relationship="rootViewController" id="v19-TS-7xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NF-Oq-qgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-764"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="qEO-YJ-wZj">
            <objects>
                <viewController id="v8v-5S-cKd" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZW-e1-5wM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-XS-It9">
                                <rect key="frame" x="165" y="414" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bnp-Yv-U9q"/>
                                    <constraint firstAttribute="height" constant="60" id="tsu-XC-8BE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-we-Pbt">
                                <rect key="frame" x="16" y="678" width="358" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VgB-j3-FS0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <color key="baseForegroundColor" name="YP Black (iOS)"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qKM-Rq-Fpc" kind="show" identifier="ShowWebView" id="dLH-Oy-3q0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqd-8y-UFc"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="dcW-XS-It9" firstAttribute="centerX" secondItem="qqd-8y-UFc" secondAttribute="centerX" id="4qe-RP-TpY"/>
                            <constraint firstItem="vJa-we-Pbt" firstAttribute="leading" secondItem="qqd-8y-UFc" secondAttribute="leading" constant="16" id="53k-sJ-0Gi"/>
                            <constraint firstItem="dcW-XS-It9" firstAttribute="centerY" secondItem="qqd-8y-UFc" secondAttribute="centerY" id="FIc-0O-Q7H"/>
                            <constraint firstItem="vJa-we-Pbt" firstAttribute="top" secondItem="dcW-XS-It9" secondAttribute="bottom" constant="204" id="js6-1U-Bmf"/>
                            <constraint firstItem="vJa-we-Pbt" firstAttribute="centerX" secondItem="qqd-8y-UFc" secondAttribute="centerX" id="kWD-Pi-NQ8"/>
                            <constraint firstItem="qqd-8y-UFc" firstAttribute="trailing" secondItem="vJa-we-Pbt" secondAttribute="trailing" constant="16" id="swf-Wb-dLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Dm-bV-hzw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKt-2P-Fec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-764"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="WFV-Ae-lOc">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="K5U-gY-tsQ" customClass="SplashViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBG-z9-WdR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="V3Q-uy-ilk">
                                <rect key="frame" x="157.66666666666666" y="383" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exV-Sk-Az6"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V3Q-uy-ilk" firstAttribute="centerX" secondItem="NBG-z9-WdR" secondAttribute="centerX" id="73k-7l-NpE"/>
                            <constraint firstItem="V3Q-uy-ilk" firstAttribute="centerY" secondItem="NBG-z9-WdR" secondAttribute="centerY" id="Nla-VK-mql"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unsplash" id="nRF-zt-WzR"/>
                    <connections>
                        <segue destination="2D5-om-6g5" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="Esl-Ls-rJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrv-p5-7lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="-220"/>
        </scene>
    </scenes>
    <color key="tintColor" name="YP White (iOS)"/>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="backward" width="24" height="24"/>
        <image name="like_on" width="44" height="44"/>
        <image name="logo_of_Unsplash" width="60" height="60"/>
        <image name="sharing_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="75" height="78"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
